<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_2.Program" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.Part8" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAEAAAAAAAAAAACAAIBAIABAAAAgAAAgQ=</HashCode>
      <FileName>part8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyException" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Methods" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIIAWAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAABQ=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Company" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2.HelperForLearningDelegte" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>part9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.part9" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUAAQAAAAACEgAAAAAAEAAACAAIBAAABAQAQgAAAgQ=</HashCode>
      <FileName>part9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.Int32Extention" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>part11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.AllThing" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>part11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.ComputerExtention" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>part11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.part11" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="_2.part11.Person" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part11.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="_2.part11.Student" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part11.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Interface Name="_2.part11.IMyCollection&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part11.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="_2.part11.CollectionOfPerson&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part11.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Interface Name="_2.part11.IEntityProcessor&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part11.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="_2.part11.EntityPerson&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part11.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="_2.part11.Computer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part11.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="_2.part11.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part11.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAEAAAAAAAAAAAACAIBAIABAAAAgAAAgQ=</HashCode>
      <FileName>part11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="_2.MathOp" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>part9.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>