<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_2.Program" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.Part8" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAEAAAAAAAAAAACAAIBAIABAAAAgAAAgQ=</HashCode>
      <FileName>part8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyException" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Methods" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIIAWAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAABQ=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Company" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>Beginner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2.HelperForLearningDelegte" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>part9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.part9" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="_2.part9.SomeWork&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part9.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="_2.part9.Person" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part9.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="_2.part9.PersonRepoSitory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part9.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="_2.part9.person" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part9.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="_2.part9.PersonCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part9.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="_2.part9.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part9.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="_2.part9.Func" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part9.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="_2.part9.PointEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>part9.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUAAQAAAAACEgAAAAAAEAAACAAIBAAABAQAQgAAAgQ=</HashCode>
      <FileName>part9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="_2.MathOp" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>part9.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>